NODE_ENV=test
ACCESS_TOKEN_SECRET=test_access_secret
REFRESH_TOKEN_SECRET=test_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/amang_test_db
SEED_DEFAULT_PASSWORD=Test1234!
